# MiddlewareSharp

./: LICENSE  MiddlewareSharp.sln
MiddlewareSharp/: DefaultMiddlewareFactory.cs  Flow.cs  FlowBuilder.cs  FlowDependencyBuilder.cs  MiddlewareDelegate.cs  MiddlewareException.cs  MiddlewareSharp.csproj  RequestDelegate.cs  ServiceCollectionExtensions.cs
MiddlewareSharp.Autofac/: AutofacFlowDependencyBuilder.cs  BuilderExtensions.cs  MiddlewareSharp.Autofac.csproj
MiddlewareSharp.Polly/: MiddlewareSharp.Polly.csproj  PollyFlowBuilderExtensions.cs  PollyFlowDependencyBuilderExtensions.cs  PollyMiddleware.cs
MiddlewareSharp.Polly.Autofac/: AutofacFlowDependencyBuilderExtensions.cs  MiddlewareSharp.Polly.Autofac.csproj
MiddlewareSharp.Tests/: FlowBuilderTests.cs  MiddlewareSharp.Tests.csproj  TestContext.cs  TestException.cs  TestMiddlewareFactory.cs  TestServiceCollection.cs  TestServiceProvider.cs  TestTraceListener.cs
MiddlewareSharp.Tests/Middlewares/: CatchingMiddleware.cs  ITestMiddleware.cs  IncrementByOneMiddleware.cs  MultiplyByFiveMiddleware.cs  StopMiddleware.cs  SucceedAtFiveMiddleware.cs  ThrowingMiddleware.cs
MiddlewareSharp/Extensions/: EnumerableExtensions.cs
MiddlewareSharp/Interfaces/: ICatchMiddleware.cs  IFlow.cs  IFlowBuilder.cs  IFlowDependencyBuilder.cs  IMiddleware.cs  IMiddlewareFactory.cs  IReplaced.cs
