<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.4</Version>
    <Authors>Sebastian Alex</Authors>
    <Description>Support for Polly middlewares.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/perf2711/MiddlewareSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/perf2711/MiddlewareSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddlewareSharp\MiddlewareSharp.csproj" />
  </ItemGroup>

</Project>
