<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sebastian Alex</Authors>
    <Company>Sebastian Alex</Company>
    <Product>MiddlewareSharp</Product>
    <Version>0.1.5</Version>
    <Description>Simple middleware package with dependency injection support.</Description>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <PackageReleaseNotes>Removed constructor parameters from FlowBuilder.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/perf2711/MiddlewareSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/perf2711/MiddlewareSharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/perf2711/MiddlewareSharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
