<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.4</Version>
    <PackageReleaseNotes>Added catch middlewares.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <RepositoryUrl>https://github.com/perf2711/MiddlewareSharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/perf2711/MiddlewareSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/perf2711/MiddlewareSharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddlewareSharp\MiddlewareSharp.csproj" />
  </ItemGroup>

</Project>
