<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddlewareSharp.Autofac\MiddlewareSharp.Autofac.csproj" />
    <ProjectReference Include="..\MiddlewareSharp.Polly.Autofac\MiddlewareSharp.Polly.Autofac.csproj" />
    <ProjectReference Include="..\MiddlewareSharp.Polly\MiddlewareSharp.Polly.csproj" />
    <ProjectReference Include="..\MiddlewareSharp\MiddlewareSharp.csproj" />
  </ItemGroup>

</Project>
